@import url("../normalize.css");
@import url("../global.css");

.main-section{
    background: var(--clr-bg);
    height: 100vh;
    display: grid;
    align-content: center;
}

.content-img-container{
    display: none;
}

.content{
    width: 90vw;
    margin: 0 auto;
}

.text h1{
    text-transform: uppercase;
    font-weight: 700;
}

.text p{
    font-size: 1.2rem;
}

.text span{
    border-bottom: 2px solid var(--clr-primary-500);
    font-weight: 700;
    text-transform: uppercase;
}

.text-btn{
    width: 7rem;
    text-align: center;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce{
    0%{
        transform: scale(1);
    }

    50%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }
}

.projects-section{
    background: var(--clr-white);
    padding: 4rem 0;
    width: 90vw;
    margin: 0 auto;
}

.projects{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.project-title h2{
    text-align: center;
    text-transform: capitalize;
}

.project-title-underline{
    width: 5rem;
    margin-bottom: 2rem;
}

.project{
    background: var(--clr-white);
    box-shadow: var(--shadow-2);
    border-radius: var(--border-radius);
}

.project .img-container{
    box-shadow: var(--shadow-2);
}

.project h3{
    padding: 1rem 0;
    color: var(--clr-black);
    text-align: center;
}

@media screen and (min-width: 768px){
    .projects{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }

    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content-img-container {
        display: inherit;
    }

}

@media screen and (min-width: 992px){
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}
