/* fira code font family */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&display=swap');
/* 
============
Variables
============
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}
/* 
===============
Global Styles
===============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}
a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}
/* button */
.btn {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
  background: var(--mainWhite);
  font-size: 1rem;
  word-spacing: 0.5rem;
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}
/* 
=====================
End of Global Styles
=====================
*/
/* 
=====================
Tiles Styles
=====================
*/
.tiles-section{
    margin: 4rem 0;
}

.tiles-title h1{
    text-align: center;
    font-weight: 500;
}

.tiles{
    width: 90vw;
    margin: 0 auto;
}

.tile{
    /* for single tile layout    */
    margin-bottom: 2rem;
}

@media screen and (min-width: 768px){
    .tiles{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .tiles{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 1170px){
    .tiles{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5, 200px);
        gap: 2rem;
        grid-template-areas: 
        "a a a b"
        "a a a c"
        "d d d d"
        "e f f f"
        "e g h i";
    }

    .tile img{
        height: 100%;
        object-fit: cover;
    }

    .tile{
        /* for single tile layout    */
        margin-bottom: 0;
    }

    .tile-1{
        grid-area: a;
    }
    .tile-2{
        grid-area: b;
    }
    .tile-3{
        grid-area: c;
    }
    .tile-4{
        grid-area: d;
    }
    .tile-5{
        grid-area: e;
    }
    .tile-6{
        grid-area: f;
    }
    .tile-7{
        grid-area: g;
    }
    .tile-8{
        grid-area: h;
    }
    .tile-9{
        grid-area: i;
    }
}
